{
  "name": "gefin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node testar.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
